# Spark-Desk-Project

./: README.md  pom.xml
src/main/java/com/example/SparkDesk/: SparkDeskApplication.java
src/main/java/com/example/SparkDesk/config/: AppConfig.java  DataInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/SparkDesk/controller/: AdminController.java  AuthController.java  ITServiceDeskController.java  ManagerController.java  ProgressController.java  TeamLeadController.java  TeamMemberController.java
src/main/java/com/example/SparkDesk/dto/: package-info.java
src/main/java/com/example/SparkDesk/dto/auth/: LoginRequestDTO.java  PasswordResetDTO.java  RegisterRequestDTO.java
src/main/java/com/example/SparkDesk/dto/common/: ErrorResponseDTO.java
src/main/java/com/example/SparkDesk/dto/progress/: CreateProgressDTO.java  ProgressDTO.java
src/main/java/com/example/SparkDesk/dto/task/: CreateTaskDTO.java  TaskDTO.java  UpdateTaskStatusDTO.java
src/main/java/com/example/SparkDesk/dto/ticket/: SupportTicketDTO.java
src/main/java/com/example/SparkDesk/dto/user/: UserResponseDTO.java
src/main/java/com/example/SparkDesk/exception/: AssetNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ProgressNotFoundException.java  RoleAccessDeniedException.java  TaskNotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/SparkDesk/mapper/: ProgressMapper.java  TaskMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/example/SparkDesk/model/: Meeting.java  Message.java  PasswordHistory.java  Progress.java  SupportTicket.java  SystemAsset.java  Task.java  User.java
src/main/java/com/example/SparkDesk/repository/: MeetingRepository.java  MessageRepository.java  PasswordHistoryRepository.java  ProgressRepository.java  SupportTicketRepository.java  SystemAssetRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/SparkDesk/security/: CustomUserDetailsService.java  PasswordEncoderConfig.java  SparkDeskAuthenticationProvider.java
src/main/java/com/example/SparkDesk/service/: AssetService.java  AuthService.java  AuthServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProgressService.java  ProgressServiceImpl.java  SupportService.java  SupportServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/SparkDesk/: SparkDeskApplicationTests.java
